DEFAULT_EMAIL=contact@mail.com

# Database

MYSQL_ROOT_PASSWORD=dsfmdjfpsqoyuçà!7POIUYHIOYT987§Ç!SDQ
MYSQL_DATABASE=nextcloud_USER
MYSQL_USER=nextcloud_USER
MYSQL_PASSWORD=SKDFHUUHPIUJLMIJSDOMQISJDQSKLDJQMLSDIQÇ!ÀSÈàç!uoihxkqshdoi
MYSQL_HOST=mariadb_nc


# Nextcloud

LETSENCRYPT_HOST=sub.comain.com
VIRTUAL_HOST=sub.domain.com
REDIS_HOST=redis
REDIS_HOST_PASSWORD=qsiudoshOIUHQOIS7YQSÀ!ÇÈQIYUSDHKLQJSDNQLSD

